[tox]
envlist =
    py{37,38}-dj-2.2
    py{38,39,310}-dj-3.2
    py{38,39,310}-dj-4.0
    py{37,38,39,310}-dj-master
    flake8

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
usedevelop = true
commands = pytest --cov=django_fsm_log --cov=tests {posargs}
extras = testing
deps =
    dj-1.11: Django>=1.11,<2.0
    dj-2.0: Django>=2.0,<2.1
    dj-2.1: Django>=2.1,<2.2
    dj-2.2: Django>=2.2,<3.0
    dj-3.0: Django>=3.0,<3.1
    dj-master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
basepython = python3.8
commands = flake8 django_fsm_log tests
extras =
deps =
    flake8
